<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminPageController">
    <children>
        <AnchorPane prefHeight="54.0" prefWidth="603.0" style="-fx-background-color: #00A6D6; -fx-background-size: 100%;">
            <children>
                <Button fx:id="logout" layoutX="518.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #ffffff;" text="Logout" />
                <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="228.0">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="361.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Username&gt;" wrappingWidth="88.2060546875" />
                <Text fill="WHITE" layoutX="518.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                <Button fx:id="history" layoutX="441.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #ffffff;" text="go Back" />                <Text fill="WHITE" layoutX="450.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="256.0" prefWidth="595.0">
            <children>
                <Text layoutX="6.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings" wrappingWidth="206.2060546875">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Text>
                <BorderPane layoutX="6.0" layoutY="-1.0" prefHeight="31.0" prefWidth="108.0" style="-fx-border-color: Black; -fx-border-width: 0 0 3;" />
                <ListView fx:id="listviewer" layoutY="56.0" prefHeight="286.0" prefWidth="494.0" />
            <MenuButton layoutX="141.0" layoutY="12.0" mnemonicParsing="false" text="Operations">
              <items>
                  <MenuItem fx:id="createBuilding" mnemonicParsing="false" onAction="#loadBuildingCreator" text="Create new Building" />
                  <MenuItem fx:id="createRoom" mnemonicParsing="false" onAction="#loadRoomCreator" text="Create new Room" />
                <MenuItem fx:id="editBuilding" mnemonicParsing="false" onAction="#loadBuildingEdit" text="Edit buildings" />
                <MenuItem fx:id="editRooms" mnemonicParsing="false" onAction="#loadRoomEdit" text="Edit rooms" />
                <MenuItem fx:id="reservationLook" mnemonicParsing="false" onAction="#showAdminReservations" text="View all reservations" />
              </items>
            </MenuButton>
            <MenuBar layoutX="454.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            </children>
        </AnchorPane>
    </children>
</VBox>
