<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BuidingPageController">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="603.0" style="-fx-background-color: #00A6D6; -fx-background-size: 100%;">
         <children>
            <Button fx:id="logout" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #00A6D6;" text="Logout" textFill="WHITE" />
            <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Product Name&gt;" wrappingWidth="228.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="361.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Username&gt;" wrappingWidth="88.2060546875" />
            <Text fill="WHITE" layoutX="518.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
            <Button fx:id="seeHistory" layoutX="452.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #00A6D6;" text="History" textFill="WHITE" />
            <Text fill="WHITE" layoutX="450.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="256.0" prefWidth="595.0">
         <children>
            <Text layoutX="6.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings" wrappingWidth="206.2060546875">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <BorderPane layoutX="6.0" layoutY="-1.0" prefHeight="31.0" prefWidth="108.0" style="-fx-border-color: Black; -fx-border-width: 0 0 3;" />
            <Button fx:id="buttonRight" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="3.0" mnemonicParsing="false" onAction="#displayBuildingList" text="Buildings" />
            <Button fx:id="Reservation" layoutX="225.0" layoutY="3.0" mnemonicParsing="false" onAction="#makeReservation" text="Reserve" />
         </children>
      </AnchorPane>
   </children>
</VBox>
