<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BuildingEditController">
    <children>
        <AnchorPane prefHeight="54.0" prefWidth="603.0" style="-fx-background-color: #00A6D6; -fx-background-size: 100%;">
            <children>
                <Button fx:id="logout" layoutX="518.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #ffffff;" text="Logout" />
                <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="228.0">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="361.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Username&gt;" wrappingWidth="88.2060546875" />
                <Text fill="WHITE" layoutX="518.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                <Button fx:id="history" layoutX="441.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #ffffff;" text="go Back" />                <Text fill="WHITE" layoutX="450.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="256.0" prefWidth="595.0">
            <children>
                <ListView fx:id="buildinglistviewer" layoutY="45.0" prefHeight="286.0" prefWidth="600.0" />
            <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select A Building to Edit" wrappingWidth="287.099609375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
